# =============================================================
# Variáveis de Ambiente — Módulo de Discipulado
# =============================================================
# Copie este arquivo para .env.local e preencha os valores.
# Nunca comite o .env.local com valores reais.
# =============================================================

# Supabase (obrigatório)
# Encontre em: Supabase Dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://pxgwkkinguddibvhdlnn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_SPEoDJXT9iMNwodyA--ipg_jt2M5KI7
